["Sixten Georgsson", "sixten.georgsson@gmail.com", "", "Nyckelpiga"]
["Olle Settergren", "olle.settergren@gmail.com", "", "Mackåsna"]
["Moa Mellring", "moa.mellring@live.com", "", "Kardinalbagge"]
["Vilma Ylvén", "vilma.ylven@gmail.com", "vegan", "Bakis"]
["Erik Andersson", "ewriick@gmail.com", "", nil]
["Emelie Zhu", "emelie.anlin.zhu@gmail.com", "", "Bakis"]
["Johan Alm", "johanolofalm@gmail.com", "", "Bakis"]
["Ebba Johannesson", "ebbalinnea@live.se", "", "Bakis"]
["Sixten Georgsson", "sixten.georgsson@gmail.com", "", "Bakis"]
["Alice Chemali", "alice.chemali@gmail.com", "", "Bakis"]
["Tore Friberg", "tore.friberg@live.com", "", "Bakis"]
["Simon Löwgren", "simon.lowgren@hotmail.com", "vegan", "su-perman"]
["Alexandra Pykälistö", "pykalistoalexandra@gmail.com", "", "Reisemeister"]
["Maurits Magnusson", "mauritsmagnusson00@gmail.com", "", "Reisemeister"]
["Love Mattsson", "lovemattsson01@gmail.com", "vegan", "Idrottsförman"]
["Ebba Rakuljic Feldt", "ebba.feldt@gmail.com", "pescetarian", "FREJA Ordförande"]
["Lovisa Werselius", "werselius1@gmail.com", "", "FREJA kassör"]
["Elliot Lacinai", "mrelliot2000@gmail.com", "", "@1337"]
["Emma Ekberg", "emmaemma957@gmail.com", "", "FREJA Vice ordförande"]
["Sophia Stickel", "sophia.stickel@gmail.com", "vegetarian", "Sexmästare"]
["Wila Lindberg", "lindberg.wila@gmail.com", "vegetarian", "@1337"]
["Samuel Andersson", "samuel.w.andersson@gmail.com", "", "@1337"]
["Svante Sandblom", "svantesandblom@yahoo.se", "", "@1337"]
["Linnea Sartorius", "linnea.sartorius@gmail.com", "", "Arkivarie"]
["Sina Ritter", "sina.ritter@yahoo.de", "vegetarian", "Sanningsspridare"]
["Johan Zanichelli", "johan.zanichelli@icloud.com", "", "Sanningsspridare"]
["Fjalar Högnason Loodberg", "fjalarhognason@gmail.com", "vegan", "@1337"]
["Maja Svensson", "mahima.1999@hotmail.com", "vegetarian", "Sanningsspridare"]
["Emil Svensson", "emil.svensson151@gmail.com", "", "Atlet"]
["Emma Rom", "emma.a.rom@gmail.com", "", "Atlet"]
["Elin Ahlgren", "elinahlgren01@gmail.com", "", "Atlet"]
["Tindra Palmér", "tindra.palmer@gmail.com", "", "Sanningsspridare"]
["Erik Bessö", "erikbesso@gmail.com", "", "Atlet"]
["Erik Wahlstedt", "erikwahlstedt03@gmail.com", "", "Atlet"]
["Gustav Arvidsson", "gurra.arvidsson@gmail.com", "", "Sanningsspridare"]
["Lovisa Edman", "lovisa.c.k.edman@gmail.com", "", "Sanningsspridare"]
["Erik Sjölin", "eriksjlin@gmail.com", "", "Atlet"]
["Blendona Ibrahimi", "ibrahimiblendona@gmail.com", "", "Sektionsfotograf"]
["Emmy Johansson", "emmy.tilda@live.se", "", "Sektionsfotograf"]
["Hjalmar Regnström Järvenäs", "hjalmar.regnstrom.jarvenas@gmail.com", "", "Atlet"]
["Ida Heijmink", "iheijmink@gmail.com", "pescetarian", "Atlet"]
["Ellen Lindqvist", "ellenlndqvst600@gmail.com", "", "Sektionsfotograf"]
["Lukas Törngren", "lukas.torngren@gmail.com", "", "Atlet"]
["Petter Jonasson", "jonassonpetter@gmail.com", "", "Atlet"]
["Tilde Sangnäs", "tilde.sangnas@gmail.com", "", "Atlet"]
["Tova Franvin", "tova.franvin@gmail.com", "", "Atlet"]
["Leonard Bååth", "leonard.baath@gmail.com", "", "Sektionsfotograf"]
["Wilma Söderbaum", "wilma.soderbaum@mac.com", "", "Sektionsfotograf"]
["Tindra Palmér", "tindra.palmer@gmail.com", "", "Projektgruppsledamot FARAD"]
["David Sjödin", "david@sjodin.net", "", "Filmförman"]
["Ludwig Linder", "ludwigclinder@gmail.com", "", "su-perman"]
["Johan Furuhjelm", "johan.furuhjelm@gmail.com", "vegetarian", "Filmförman"]
["Benjamin Halász", "benjamin_halasz@icloud.com", "", "Projektgruppsledamot FARAD"]
["Felix Nord", "felle.nord@gmail.com", "", "Fixare"]
["Teodor Åberg", "teodor.aberg@gmail.com", "vegetarian", "su-perman"]
["Erik Thylefors", "erik.thylefors@gmail.com", "", "Sektionshärold"]
["Ville Papić", "villepapic@gmail.com", "", "Nollningskassör"]
["Eric Hansson", "er2518ha-s@student.lu.se", "", "Fixare"]
["Emma Ekberg", "emmaemma957@gmail.com", "", "Persevant"]
["Johan Zanichelli", "johan.zanichelli@icloud.com", "", "Persevant"]
["Hjalmar Mårtensson", "hj.martensson@gmail.com", "", "Ordförande"]
["Gustav Sjövall", "gustav.sjovall@gmail.com", "", "Revisor"]
["Eliot Montesino Petrén", "eliot.mp99@gmail.com", "pescetarian", "Revisor"]
["Thea Flemsäter", "thea.flemsater@gmail.com", "", "Revisorsuppleant"]
["Wilma Söderbaum", "wilma.soderbaum@mac.com", "", "Revisorsuppleant"]
["Johan Sabel", "johan.sabel@hotmail.com", "", "Persevant"]
["Erik af Klinteberg", "erik.af.klinteberg@gmail.com", "", "Sektionsmötesordförande"]
["Filippa Svanborg Hedlund", "filippa.svan.hed@gmail.com", "", "Pubmästare"]
["Theodor Bernhold", "teo.bernhold@gmail.com", "vegetarian", "Pubmästare"]
["Tejal Kumra", "tejkumra@gmail.com", "vegetarian", "Vice sexmästare"]
["Kajsa Fahlgren", "kajsa.fahlgren@gmail.com", "vegetarian", "Hofmästare"]
["Annie Wilhelmsson", "annie.w01@hotmail.com", "", "Her Tech Future-ansvarig"]
["Ebba Rakuljic Feldt", "ebba.feldt@gmail.com", "pescetarian", "Her Tech Future-ansvarig"]
["Samuel Eklund", "samuelekluund@gmail.com", "", "Trumpetare"]
["Erik Bengtsson", "erikb99.eb@gmail.com", "", "Trumpetare"]
["Ebba Wahlberg", "eb1435wa-s@student.lu.se", "", "Projektgruppsledamot FARAD"]
["Filippa Norling", "filippa.norling@hotmail.com", "", "Projektgruppsledamot FARAD"]
["Malcolm Alencar", "malcolmalencar@gmail.com", "", "Projektgruppsledamot FARAD"]
["Oscar Näslund Cuesta", "oscar.ncuesta@yahoo.se", "", "Projektgruppsledamot FARAD"]
["Manne Mönster", "mannemonster1@gmail.com", "", "Projektgruppsledamot FARAD"]
["Embla Lindahl", "embla.lindahl@gmail.com", "vegetarian", "Projektgruppsledamot FARAD"]
["Victor Liedberg", "victorliedberg@gmail.com", "", "Projektgruppsledamot FARAD"]
["Julia Hammar", "juliahammar33@gmail.com", "vegetarian", "Projektgruppsledamot FARAD"]
["Anna Nauclér", "naucleranna@gmail.com", "", "Nyckelpiga"]
["Alma Laurell", "almalaurell@gmail.com", "", "Nyckelpiga"]
["Victor Liedberg", "victorliedberg@gmail.com", "", "Nyckelpiga"]
["Hugo Lindblom", "hugo.e.lindblom@gmail.com", "", "Nyckelpiga"]
["Samuel Andersson", "samuel.w.andersson@gmail.com", "", "Nyckelpiga"]
["Eric Dannetun", "eric.dannetun@gmail.com", "", "Nyckelpiga"]
["Samuel Berggren", "samuelberggren@outlook.com", "", "Valberedningsledamot"]
["Emil Svensson", "emil.svensson151@gmail.com", "", "Valberedningssuppleant"]
["Johan Furuhjelm", "johan.furuhjelm@gmail.com", "vegetarian", "Nyckelpiga"]
["Erik Bryland", "er3256br-s@student.lu.se", "", "Nyckelpiga"]
["Anton Sjödin", "anton_skaning@hotmail.com", "vegan", "Nyckelpiga"]
["Samuel Eklund", "samuelekluund@gmail.com", "", "Valberedningsledamot"]
["Svante Sandblom", "svantesandblom@yahoo.se", "", "Nyckelpiga"]
["Christopher Moniz", "chrismoniz01@gmail.com", "", "Samvetsmästare"]
["Harald Caap", "harald.caap@gmail.com", "", "Kulturminister"]
["Asha Linh Sugirtharaj", "asha.sugirtharaj@gmail.com", "", "Nyckelpiga"]
["Nils Thorin", "thorin.nils@gmail.com", "vegetarian", "su-perman"]
["Hannes Ryberg", "hannes.ryberg00+fsek@gmail.com", "", "su-perman"]
["Tobias Edwinson", "edwinson77@outlook.com", "", "Hofmästare"]
["Lukas Gustavsson", "lukas.gustavsson@hotmail.com", "", "su-perman"]
["Lucas Severinsson", "lucas.severinsson@gmail.com", "", "Köksmästare"]
["Mattis Mattsson", "mattis@mattsson.me", "", "Köksmästare"]
["Albin Hane", "albin.hane@hotmail.com", "", "Reiseleiter"]
["Vilma Blidner", "vilma.blidner@gmail.com", "vegetarian", "Sångförman"]
["Alfred Ahlström Andersson", "alfred020418@gmail.com", "", "Reiseleiter"]
["Victor Rasmussen", "victor.aa.rasmussen@gmail.com", "", "Sångförman"]
["Lisa Fredriksson", "lisafredriksson01@gmail.com", "vegan", "Sångförman"]
["Charles van Amersfoort", "ch.vanam@outlook.com", "", "DJ[F]"]
["Alfred Sjögren", "alfredaffe3@gmail.com", "", "Reiseleiter"]
["Ellie OBrien", "ellie@obrien.se", "pescetarian", "Reiseleiter"]
["Erik Nord", "erik.nord02@gmail.com", "vegetarian", "Reiseleiter"]
["Hanne Adolfsson", "adolfssonhanne13@gmail.com", "", "Reiseleiter"]
["Kajsa Engvall", "kajsaengvall@icloud.com", "", "Reiseleiter"]
["Karl Müller-Uri", "karl.mueller.uri@gmail.com", "gluten", "Reiseleiter"]
["Märta Petersson", "maerta.petersson@gmail.com", "", "Reiseleiter"]
["Agnes Göransson", "agoranssonhjo@gmail.com", "", "Sexetjobbare"]
["Ludvig Wadenbäck", "ludde.ludvig@yahoo.se", "", "Mackåsna"]
["Philip Rosengren", "rhilipposengren@gmail.com", "", "Reiseleiter"]
["Alvin Redfors", "alvin.redfors@gmail.com", "vegetarian", "Sexetjobbare"]
["Signe Nord", "signe.rosa.nord@gmail.com", "", "Reiseleiter"]
["Anton Prené Jensen", "anton.prene.jensen@gmail.com", "", "Sexetjobbare"]
["Simon Swedenborg", "simon.sweden@hotmail.com", "", "Reiseleiter"]
["Thea Flemsäter", "thea.flemsater@gmail.com", "", "Reiseleiter"]
["Wilma Müller", "wilma02muller@gmail.com", "", "Reiseleiter"]
["Waldemar Kulle", "waldemar.kulle@gmail.com", "", "Tandemgeneral"]
["Nils Brasar", "nils.brasar@gmail.com", "", "Cofös"]
["Lilly Berg", "lilly.berg@gmail.com", "", "Cofös"]
["Elin Hellström", "elin2001.hellstrom@gmail.com", "", "Cofös"]
["Anton Wallertz", "anton.wallertz@gmail.com", "", "Sexetjobbare"]
["Aaron OMalley", "4rre2002@gmail.com", "", "Sexetjobbare"]
["Axel Hörestrand", "a.hstrand@telia.com", "milk", "Sexetjobbare"]
["Rebecka Eldh", "rebecka@eldh.cc", "", "Cofös"]
["Albin Hane", "albin.hane@hotmail.com", "", "Likabehandlingsledamot i samvetet"]
["Sara Elmgart", "sara.elmgart@hotmail.com", "", "Likabehandlingsledamot i samvetet"]
["Malte Callsen", "mtcallsen@gmail.com", "", "Likabehandlingsledamot i samvetet"]
["Linnea Sartorius", "linnea.sartorius@gmail.com", "", "Likabehandlingsledamot i samvetet"]
["Joar Gelin", "joar.gelin@gmail.com", "", "Likabehandlingsledamot i samvetet"]
["Neha Misra", "neha.misra8@gmail.com", "", "Likabehandlingsordförande"]
["Alfred Petersson", "alfred.petersson888@gmail.com", "vegetarian", "Hållbarhetssamordnare"]
["Axel Helgstrand", "axel.helgstrand@gmail.com", "", "Hållbarhetssamordnare"]
["Axel Isaksson", "isakssonaxel33@gmail.com", "", "Sexetjobbare"]
["Tilda Gasslander", "tilda.gasslander@gmail.com", "vegetarian", "Hållbarhetssamordnare"]
["Hanna Duvsten Östin", "hanna.ostin@live.se", "vegetarian", "Hållbarhetssamordnare"]
["Sebastian Lian", "sebastian.lian@gmail.com", "vegetarian", "Hållbarhetssamordnare"]
["Kalle Ekström", "kallefraljungen@gmail.com", "", "Ledamot i FNU"]
["Jakob Rönnegård", "jakob.ronne01@gmail.com", "", "Ledamot i FNU"]
["Josefine Müller", "josefinemuller01@gmail.com", "", "Ledamot i FNU"]
["Matilda Bilén", "matilda.bilen@gmail.com", "vegetarian", "Ledamot i FNU"]
["Hanna Areskoug", "hanna.areskoug@hotmail.com", "", "Ledamot i FNU"]
["Ossian Rabow", "ossianr3@gmail.com", "", "Ledamot i FNU"]
["Axel Bergenfeldt", "axel.bergenfeldt@hotmail.com", "", "su-perman"]
["Louise Drenth", "drenthlouise@gmail.com", "", "su-perman"]
["Magdalena Ohlsson", "magdalena.ohlsson@hotmail.se", "pescetarian", "su-perman"]
["Carl-Axel Eriksson", "carl.axel2003@gmail.com", "", "Sexetjobbare"]
["Ellen Dowling", "ellenpellen0012@gmail.com", "vegetarian", "Sexetjobbare"]
["Max Bäckström", "max.backstrom@tanketorn.eu", "", "su-perman"]
["Oskar Watsfeldt", "oskarwats@hotmail.com", "vegetarian", "su-perman"]
["Emilia Nilsson", "emilianilsson7@icloud.com", "", "Sexetjobbare"]
["Samuel Berggren", "samuelberggren@outlook.com", "", "su-perman"]
["Alfred Petersson", "alfred.petersson888@gmail.com", "vegetarian", "Spindelman"]
["Emma Engdahl", "emma.engdahl@outlook.com", "gluten", "Spindelman"]
["Hannes Lundström", "hannes.lundstrom@gmail.com", "", "Sexetjobbare"]
["Hannes Lövholm", "hannes@lovholm.se", "", "Sexetjobbare"]
["Gustav Sjövall", "gustav.sjovall@gmail.com", "", "Spindelman"]
["Hjalmar Mårtensson", "hj.martensson@gmail.com", "", "Spindelman"]
["Hedda Hartman", "hedda.hartman@gmail.com", "pescetarian", "Sexetjobbare"]
["Ingrid Klint", "ingrid.klint02@gmail.com", "vegetarian", "Spindelman"]
["Joar Gelin", "joar.gelin@gmail.com", "", "Sexetjobbare"]
["Johanna Gustafson", "gystafson@gmail.com", "vegetarian", "su-perman"]
["Leo Küchen", "leokuchen@protonmail.ch", "", "Spindelman"]
["Anna Andersson", "annand1213@icloud.com", "", "Sanningsminister"]
["Aron Allen", "aron.l01@hotmail.com", "", "Vice ordförande"]
["Hanna Areskoug", "hanna.areskoug@hotmail.com", "", "Sekreterare"]
["Christopher Doggett", "christophercdoggett@gmail.com", "", "Kassör"]
["Niamh McMullin", "niamhmcmullin1@gmail.com", "vegetarian", "Överfös"]
["Johan Fritz", "johanfritz0234@gmail.com", "", "Sexetjobbare"]
["Jonatan Rosander", "jonatan.rosander@gmail.com", "", "Sexetjobbare"]
["Joni Siverbäck", "joni.siverback@gmail.com", "pescetarian", "Sexetjobbare"]
["Klara Reiner", "klara.reiner@gmail.com", "", "Sexetjobbare"]
["Lovisa Werselius", "werselius1@gmail.com", "", "Sexetjobbare"]
["Ludvig Sjögren", "ludvig.sjogren1@gmail.com", "", "Sexetjobbare"]
["Ossian Kärrholm", "ossiannaisso@gmail.com", "", "Sexetjobbare"]
["Tobias Rydén", "tobias.ryden10@gmail.com", "", "Sexetjobbare"]
["Tove Novak", "tove.novak@hotmail.com", "vegan", "Sexetjobbare"]
["Signe Hultén", "signe98@live.se", "", "Sexetjobbare"]
["Wilhelm Öhlin", "wilhelm.ohlin@mail.com", "", "Sexetjobbare"]
["Wilma Jönsson", "wilma03jonsson@gmail.com", "vegetarian", "Sexetjobbare"]
["William Saranpää", "william.saranpaa@gmail.com", "vegetarian", "Spindelman"]
["Samuel Trobbiani", "samueltrobbiani02@gmail.com", "", "Spindelman"]
["Tobias Rydén", "tobias.ryden10@gmail.com", "", "Spindelman"]
["Erica Fritz", "effe.fritz@gmail.com", "", "Cofös"]
["Tove Novak", "tove.novak@hotmail.com", "vegan", "Spindelman"]
["Wilhelm Cambrand", "wilhelmc@live.se", "gluten", "Spindelman"]
["Emma Engdahl", "emma.engdahl@outlook.com", "gluten", "Merchansvarig"]
["Ella Gardner", "ellaajgardner@gmail.com", "", "Merchansvarig"]
["Victor Svensson", "victorsvensson36@gmail.com", "", "Alumniansvarig"]
["Pontus Thuresson", "ponthur@gmail.com", "", "Sammankallande Sektionsfotograf"]
["Josephine Höjding", "josephine.hojding@gmail.com", "vegan", "Tandemgeneral"]
["Ville Papić", "villepapic@gmail.com", "", "Merchansvarig"]
["Axel Orrhede", "axel.orrhede@gmail.com", "", "Merchansvarig"]
["Axel Ahlqvist", "aefahlqvist@gmail.com", "", "Merchansvarig"]
["Erik Nilsson", "erik.j.h.nilsson@gmail.com", "", "Fanbärare"]
["Samin Chowdhury", "samme758@gmail.com", "", "Cafémästare"]
["Emil Grunning", "emil.grunning2424@gmail.com", "vegetarian", "Vice cafémästare"]
["Alma Kallstenius", "alma@kallstenius.se", "vegetarian", "Näringslivsansvarig"]
["Pontus Lindberg", "ponberg123@gmail.com", "gluten", "Prylmästare"]
["Ludvig Wadenbäck", "ludde.ludvig@yahoo.se", "", "Utbildningsminister"]
["Axel Orrhede", "axel.orrhede@gmail.com", "", "Styrelsepreses"]
["Tyra Cortinez Samenius", "tsamenius@gmail.com", "pescetarian", "Styrelseledamot"]
["Magdalena Ohlsson", "magdalena.ohlsson@hotmail.se", "pescetarian", "Styrelseledamot"]
["Edvin Ahlström", "edvin.ahlstrom@gmail.com", "vegetarian", "Styrelseledamot"]
["Lisa Fredriksson", "lisafredriksson01@gmail.com", "vegan", "Valberedningsledamot"]
["Nils Thorin", "thorin.nils@gmail.com", "vegetarian", "Valberedningsledamot"]
["Gustav Arvidsson", "gurra.arvidsson@gmail.com", "", "Valberedningsledamot"]
["Rebecca Jungåker", "rebecca@jungaker.net", "", "Valberedningsledamot"]
["Aron Allen", "aron.l01@hotmail.com", "", "Representant i TLTHs valnämnd"]
["Isak Englund", "is8526en-s@student.lu.se", "", "Bilförman"]
["Leo Küchen", "leokuchen@protonmail.ch", "", "Fixare"]
["Klara Reiner", "klara.reiner@gmail.com", "", "Fixare"]
["Hanna Kuttainen Thyni", "hanna.thyni@gmail.com", "", "Fixare"]
["Emil Svensson", "emil.svensson151@gmail.com", "", "Fixare"]
["Herman Zachau", "hermanzachau@gmail.com", "", "Fixare"]
["Cajsa Thulin", "cajsathulin@hotmail.com", "", "Fixare"]
["Wilhelm Åse", "wille.ase@hotmail.se", "", "Fixare"]
["Jonathan Malmquist", "jmalmquist03@gmail.com", "vegetarian", "Studierådsordförande för teknisk nanovetenskap"]
["Kristina Sjöblom", "kristina@lakeflower.se", "", "Studierådsordförande för teknisk matematik"]
["Samuel Eriksson", "samuel.eriksson0709@gmail.com", "", "Studierådsordförande för teknisk fysik"]
["Milton Lindh", "milton_lindh@outlook.com", "", "Studierådsledamot"]
["Oscar Broddegård", "oscar.broddegard@gmail.com", "", "Studierådsledamot"]
["ossian mathieu", "ossianmathieu@gmail.com", "vegetarian", "Studierådsledamot"]
["Samuel Andersson", "samuel.w.andersson@gmail.com", "", "Studierådsledamot"]
["Samuel Eklund", "samuelekluund@gmail.com", "", "Studierådsledamot"]
["Anton Sundström", "anton03.sundstrom@gmail.com", "", "Arkivarie"]
["Rebecca Jungåker", "rebecca@jungaker.net", "", "Redaktionsmedlem i von Tänen"]
["Hanna Hertzberg", "hanna.hertzberg@gmx.com", "", "Redaktionsmedlem i von Tänen"]
["Edvin Ahlström", "edvin.ahlstrom@gmail.com", "vegetarian", "Redaktionsmedlem i von Tänen"]
["Benjamin Halász", "benjamin_halasz@icloud.com", "", "Redaktionsmedlem i von Tänen"]
["Hjalmar Svensk", "hjalmar.svensk02@gmail.com", "", "von Tänen-redaktör"]
["Cajsa Thulin", "cajsathulin@hotmail.com", "", "su-perman"]
["Marisa Wodrich", "marisa.wodrich@gmail.com", "vegan", "Likabehandlingsledamot i samvetet"]
["Tejal Kumra", "tejkumra@gmail.com", "vegetarian", "Likabehandlingsledamot i samvetet"]
["William Lundgren", "wi7881lu-s@student.lu.se", "", "Spindelförman"]
["Karolina Krüger", "hillykarolina@gmail.com", "", "Sångarstridsförman"]
["Kalle Ekström", "kallefraljungen@gmail.com", "", "Sångarstridsförman"]
["Jonathan Malmquist", "jmalmquist03@gmail.com", "vegetarian", "Sångarstridsförman"]
["Emil Manelius", "emil.manelius@gmail.com", "vegetarian", "su-perman"]